<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Br8-Jb-yAQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lOK-45-bJA">
            <objects>
                <viewController id="Br8-Jb-yAQ" customClass="ViewController" customModule="Dimbil" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpL-br-1QL"/>
                        <viewControllerLayoutGuide type="bottom" id="4le-K1-trh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGa-bu-9dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-XF-H3J">
                                <rect key="frame" x="29" y="125" width="88" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="ZdL-67-nSo"/>
                                    <constraint firstAttribute="width" constant="88" id="bFm-a4-wJw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-Qa-LCF">
                                <rect key="frame" x="144" y="125" width="87" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="0O3-gJ-sa8"/>
                                    <constraint firstAttribute="height" constant="105" id="7mE-m1-79I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-tl-aoG">
                                <rect key="frame" x="254" y="125" width="89" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="K1l-bN-Lfo"/>
                                    <constraint firstAttribute="width" constant="89" id="gdy-ye-XmB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="dji-Ib-gVK">
                                <rect key="frame" x="29" y="254" width="88" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="6WG-ed-Zg3"/>
                                    <constraint firstAttribute="height" constant="105" id="Y7J-nG-sYi"/>
                                    <constraint firstAttribute="width" constant="88" id="gpM-aX-S6G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-nk-D4s">
                                <rect key="frame" x="143" y="254" width="89" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="TH8-XD-t7V"/>
                                    <constraint firstAttribute="height" constant="105" id="iJQ-TY-cAJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-Fs-M4R">
                                <rect key="frame" x="255" y="254" width="87" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="gJH-WS-S1I"/>
                                    <constraint firstAttribute="height" constant="105" id="xgJ-4y-J1E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="P22-EV-i5j">
                                <rect key="frame" x="32" y="381" width="88" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="GfG-z6-MXF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="dcs-Je-Bbe"/>
                                    <constraint firstAttribute="height" constant="105" id="uet-Ml-hSm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-Kg-cBI">
                                <rect key="frame" x="146" y="381" width="88" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="0wC-OR-jvT"/>
                                    <constraint firstAttribute="width" constant="88" id="heQ-sv-SbQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="rlr-hw-ICe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="tKY-Ig-u6b">
                                <rect key="frame" x="257" y="381" width="88" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="qYR-iO-g40"/>
                                    <constraint firstAttribute="height" constant="105" id="zYW-hI-SHI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-T4-mJU">
                                <rect key="frame" x="120.5" y="78" width="134" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="dZT-g2-Ot7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-9X-47X">
                                <rect key="frame" x="120.5" y="518" width="102" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="IR3-1s-t5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-56-38u">
                                <rect key="frame" x="212.5" y="522" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="YA4-R3-WXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-ET-pNV">
                                <rect key="frame" x="132" y="28" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-hJ-o7W">
                                <rect key="frame" x="212" y="33" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gpf-Lp-yet"/>
                                    <constraint firstAttribute="width" constant="55" id="jPo-C0-CNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.1137254902" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P22-EV-i5j" firstAttribute="top" secondItem="dji-Ib-gVK" secondAttribute="bottom" constant="22" id="0Dk-bd-efF"/>
                            <constraint firstItem="xzm-Kg-cBI" firstAttribute="bottom" secondItem="tKY-Ig-u6b" secondAttribute="bottom" id="0RP-it-cfQ"/>
                            <constraint firstItem="dji-Ib-gVK" firstAttribute="top" secondItem="PiJ-XF-H3J" secondAttribute="bottom" constant="24" id="1AQ-Sc-xsC"/>
                            <constraint firstItem="gX0-Dr-6He" firstAttribute="trailing" secondItem="0Mu-Fs-M4R" secondAttribute="trailing" constant="33" id="1K0-oO-uOy"/>
                            <constraint firstItem="f7p-nk-D4s" firstAttribute="leading" secondItem="dji-Ib-gVK" secondAttribute="trailing" constant="26" id="1rS-ea-EKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Mu-Fs-M4R" secondAttribute="trailing" constant="17" id="3Dz-4h-JRy"/>
                            <constraint firstItem="Qa6-Qa-LCF" firstAttribute="top" secondItem="FGY-T4-mJU" secondAttribute="bottom" constant="18" id="3ej-ux-rKv"/>
                            <constraint firstItem="Fuj-9X-47X" firstAttribute="top" secondItem="xzm-Kg-cBI" secondAttribute="bottom" constant="32" id="3rg-Wl-wP7"/>
                            <constraint firstItem="5Ab-hJ-o7W" firstAttribute="centerX" secondItem="Qa6-Qa-LCF" secondAttribute="centerX" constant="52" id="4O0-6N-kDg"/>
                            <constraint firstItem="xzm-Kg-cBI" firstAttribute="top" secondItem="tKY-Ig-u6b" secondAttribute="top" id="6Mm-Fe-mIi"/>
                            <constraint firstItem="YMq-tl-aoG" firstAttribute="leading" secondItem="Qa6-Qa-LCF" secondAttribute="trailing" constant="23" id="6SA-tx-CjX"/>
                            <constraint firstItem="xzm-Kg-cBI" firstAttribute="leading" secondItem="P22-EV-i5j" secondAttribute="trailing" constant="26" id="6Yh-zR-D4J"/>
                            <constraint firstItem="0Mu-Fs-M4R" firstAttribute="leading" secondItem="f7p-nk-D4s" secondAttribute="trailing" constant="23" id="6aK-1V-rtj"/>
                            <constraint firstItem="dji-Ib-gVK" firstAttribute="top" secondItem="PiJ-XF-H3J" secondAttribute="bottom" constant="24" id="82I-UX-6dP"/>
                            <constraint firstItem="P22-EV-i5j" firstAttribute="leading" secondItem="gX0-Dr-6He" secondAttribute="leading" constant="32" id="8YV-HD-LIz"/>
                            <constraint firstItem="tKY-Ig-u6b" firstAttribute="leading" secondItem="xzm-Kg-cBI" secondAttribute="trailing" constant="23" id="8r6-fD-DFU"/>
                            <constraint firstItem="5Ab-hJ-o7W" firstAttribute="top" secondItem="JpL-br-1QL" secondAttribute="bottom" constant="13" id="8x3-Qp-aSu"/>
                            <constraint firstItem="Qa6-Qa-LCF" firstAttribute="leading" secondItem="PiJ-XF-H3J" secondAttribute="trailing" constant="27" id="9oU-wA-32g"/>
                            <constraint firstItem="Qa6-Qa-LCF" firstAttribute="top" secondItem="FGY-T4-mJU" secondAttribute="bottom" constant="18" id="Bcv-hw-zPj"/>
                            <constraint firstItem="gX0-Dr-6He" firstAttribute="trailing" secondItem="YMq-tl-aoG" secondAttribute="trailing" constant="32" id="CQR-W6-kD8"/>
                            <constraint firstItem="9dB-56-38u" firstAttribute="top" secondItem="xzm-Kg-cBI" secondAttribute="bottom" constant="36" id="EJe-xo-5x9"/>
                            <constraint firstItem="tKY-Ig-u6b" firstAttribute="leading" secondItem="xzm-Kg-cBI" secondAttribute="trailing" constant="23" id="Gee-Bi-o3P"/>
                            <constraint firstItem="PiJ-XF-H3J" firstAttribute="bottom" secondItem="Qa6-Qa-LCF" secondAttribute="bottom" id="K5z-5E-apV"/>
                            <constraint firstItem="f7p-nk-D4s" firstAttribute="top" secondItem="0Mu-Fs-M4R" secondAttribute="top" id="KKd-2z-RNw"/>
                            <constraint firstItem="P22-EV-i5j" firstAttribute="top" secondItem="xzm-Kg-cBI" secondAttribute="top" id="KU1-3m-aHD"/>
                            <constraint firstItem="dji-Ib-gVK" firstAttribute="top" secondItem="f7p-nk-D4s" secondAttribute="top" id="PLb-ig-DXh"/>
                            <constraint firstItem="PiJ-XF-H3J" firstAttribute="top" secondItem="JpL-br-1QL" secondAttribute="bottom" constant="105" id="QEp-X3-TW1"/>
                            <constraint firstItem="xzm-Kg-cBI" firstAttribute="leading" secondItem="P22-EV-i5j" secondAttribute="trailing" constant="26" id="R1Y-if-Ka7"/>
                            <constraint firstItem="YMq-tl-aoG" firstAttribute="leading" secondItem="Qa6-Qa-LCF" secondAttribute="trailing" constant="23" id="RvS-HZ-9j9"/>
                            <constraint firstItem="PiJ-XF-H3J" firstAttribute="top" secondItem="Qa6-Qa-LCF" secondAttribute="top" id="Rvt-kc-v1s"/>
                            <constraint firstItem="f7p-nk-D4s" firstAttribute="top" secondItem="Qa6-Qa-LCF" secondAttribute="bottom" constant="24" id="TAf-LA-bRZ"/>
                            <constraint firstItem="f7p-nk-D4s" firstAttribute="leading" secondItem="dji-Ib-gVK" secondAttribute="trailing" constant="26" id="WhN-AV-3Z7"/>
                            <constraint firstItem="YMq-tl-aoG" firstAttribute="leading" secondItem="Qa6-Qa-LCF" secondAttribute="trailing" constant="23" id="Zeo-qx-EhP"/>
                            <constraint firstItem="xzm-Kg-cBI" firstAttribute="leading" secondItem="P22-EV-i5j" secondAttribute="trailing" constant="26" id="Zv4-VV-Hel"/>
                            <constraint firstItem="Fuj-9X-47X" firstAttribute="centerY" secondItem="9dB-56-38u" secondAttribute="centerY" id="Zwp-YW-LOg"/>
                            <constraint firstItem="PiJ-XF-H3J" firstAttribute="trailing" secondItem="dji-Ib-gVK" secondAttribute="trailing" id="aef-1O-O26"/>
                            <constraint firstItem="YMq-tl-aoG" firstAttribute="top" secondItem="JpL-br-1QL" secondAttribute="bottom" constant="105" id="bff-8x-vKw"/>
                            <constraint firstItem="0Mu-Fs-M4R" firstAttribute="leading" secondItem="f7p-nk-D4s" secondAttribute="trailing" constant="23" id="cU1-Lk-Krw"/>
                            <constraint firstItem="P22-EV-i5j" firstAttribute="bottom" secondItem="xzm-Kg-cBI" secondAttribute="bottom" id="dH4-fc-vBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMq-tl-aoG" secondAttribute="trailing" constant="16" id="dIk-z8-e5S"/>
                            <constraint firstItem="FGY-T4-mJU" firstAttribute="top" secondItem="5Ab-hJ-o7W" secondAttribute="bottom" constant="24" id="eTi-4z-Mmw"/>
                            <constraint firstItem="tKY-Ig-u6b" firstAttribute="leading" secondItem="xzm-Kg-cBI" secondAttribute="trailing" constant="23" id="f2e-Pk-FLv"/>
                            <constraint firstItem="gX0-Dr-6He" firstAttribute="trailing" secondItem="tKY-Ig-u6b" secondAttribute="trailing" constant="30" id="fgV-jc-IvX"/>
                            <constraint firstItem="xzm-Kg-cBI" firstAttribute="top" secondItem="f7p-nk-D4s" secondAttribute="bottom" constant="22" id="fw5-Gv-uSA"/>
                            <constraint firstItem="FGY-T4-mJU" firstAttribute="centerX" secondItem="f7p-nk-D4s" secondAttribute="centerX" id="gbN-9D-zrA"/>
                            <constraint firstItem="P22-EV-i5j" firstAttribute="leading" secondItem="lGa-bu-9dm" secondAttribute="leadingMargin" constant="16" id="i55-sn-VyJ"/>
                            <constraint firstItem="FGY-T4-mJU" firstAttribute="centerX" secondItem="lGa-bu-9dm" secondAttribute="centerX" id="i9u-0U-fPG"/>
                            <constraint firstItem="PiJ-XF-H3J" firstAttribute="leading" secondItem="lGa-bu-9dm" secondAttribute="leadingMargin" constant="13" id="iXk-SC-fdo"/>
                            <constraint firstItem="Qa6-Qa-LCF" firstAttribute="bottom" secondItem="YMq-tl-aoG" secondAttribute="bottom" id="iZf-ve-5tD"/>
                            <constraint firstItem="dji-Ib-gVK" firstAttribute="bottom" secondItem="f7p-nk-D4s" secondAttribute="bottom" id="jMW-yT-pPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKY-Ig-u6b" secondAttribute="trailing" constant="14" id="kgZ-36-Jmh"/>
                            <constraint firstItem="Qa6-Qa-LCF" firstAttribute="top" secondItem="YMq-tl-aoG" secondAttribute="top" id="lqL-WV-mFt"/>
                            <constraint firstItem="0Mu-Fs-M4R" firstAttribute="leading" secondItem="f7p-nk-D4s" secondAttribute="trailing" constant="23" id="mal-Qq-ExA"/>
                            <constraint firstItem="tKY-Ig-u6b" firstAttribute="top" secondItem="0Mu-Fs-M4R" secondAttribute="bottom" constant="22" id="nf6-EF-H5q"/>
                            <constraint firstItem="4le-K1-trh" firstAttribute="top" secondItem="P22-EV-i5j" secondAttribute="bottom" constant="181" id="o9M-dY-eRv"/>
                            <constraint firstItem="PiJ-XF-H3J" firstAttribute="leading" secondItem="dji-Ib-gVK" secondAttribute="leading" id="oFJ-si-PlC"/>
                            <constraint firstItem="FGY-T4-mJU" firstAttribute="trailing" secondItem="9dB-56-38u" secondAttribute="trailing" id="ogd-wW-vfQ"/>
                            <constraint firstItem="dji-Ib-gVK" firstAttribute="leading" secondItem="gX0-Dr-6He" secondAttribute="leading" constant="29" id="omT-61-2hd"/>
                            <constraint firstItem="f7p-nk-D4s" firstAttribute="leading" secondItem="dji-Ib-gVK" secondAttribute="trailing" constant="26" id="q3a-Aa-BsD"/>
                            <constraint firstItem="f7p-nk-D4s" firstAttribute="bottom" secondItem="0Mu-Fs-M4R" secondAttribute="bottom" id="r2O-lR-MIb"/>
                            <constraint firstItem="FGY-T4-mJU" firstAttribute="leading" secondItem="Fuj-9X-47X" secondAttribute="leading" id="rJp-UE-BDJ"/>
                            <constraint firstItem="0Mu-Fs-M4R" firstAttribute="top" secondItem="YMq-tl-aoG" secondAttribute="bottom" constant="24" id="rvF-ES-GoG"/>
                            <constraint firstItem="5Ab-hJ-o7W" firstAttribute="centerX" secondItem="lGa-bu-9dm" secondAttribute="centerX" constant="52" id="sYC-A7-pKl"/>
                            <constraint firstItem="Qa6-Qa-LCF" firstAttribute="leading" secondItem="PiJ-XF-H3J" secondAttribute="trailing" constant="27" id="uG4-QA-Ebc"/>
                            <constraint firstItem="P22-EV-i5j" firstAttribute="top" secondItem="dji-Ib-gVK" secondAttribute="bottom" constant="22" id="z9Z-6v-5zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX0-Dr-6He"/>
                    </view>
                    <connections>
                        <outlet property="diamond1" destination="PiJ-XF-H3J" id="VS8-PY-0p3"/>
                        <outlet property="diamond2" destination="Qa6-Qa-LCF" id="IuR-yu-AjU"/>
                        <outlet property="diamond3" destination="YMq-tl-aoG" id="3XZ-eY-2Xe"/>
                        <outlet property="diamond4" destination="dji-Ib-gVK" id="0O1-6R-hGO"/>
                        <outlet property="diamond5" destination="f7p-nk-D4s" id="LLJ-qM-uz8"/>
                        <outlet property="diamond6" destination="0Mu-Fs-M4R" id="LiB-Th-Rkg"/>
                        <outlet property="diamond7" destination="P22-EV-i5j" id="kBE-TD-4eq"/>
                        <outlet property="diamond8" destination="xzm-Kg-cBI" id="7Da-mx-jwh"/>
                        <outlet property="diamond9" destination="tKY-Ig-u6b" id="7kV-O2-xWe"/>
                        <outlet property="highScoreLabel" destination="9dB-56-38u" id="ehA-nj-oKU"/>
                        <outlet property="scoreLabel" destination="FGY-T4-mJU" id="XtJ-Mp-fvH"/>
                        <outlet property="timeLabel" destination="5Ab-hJ-o7W" id="g4Q-FD-EbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ti-th-AuV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="02" width="322" height="286"/>
    </resources>
</document>
